.navbar{

    overflow: hidden;
    margin-left: 2%;
    margin-bottom: 1%;

}

.navbar a.active{

    color: blue;

}

.navbar input[type=text]{

    float: left;
    font-family: 'Franklin Gothic', 'Arial Narrow', Arial, sans-serif;
    padding: 5px;
    border: none;
    margin-top: 2%;
    margin-bottom: 1%;
    margin-left: 1%;
    font-size: 15px;
    border-radius: 5px;
    text-align: center;

}

.navbar a{

    float: left;
    font-family: 'Franklin Gothic', 'Arial Narrow', Arial, sans-serif;
    display: block;
    color: white;
    text-align: center;
    padding: 20px 16px;
    text-decoration: none;
    font-size: 15px;
    margin-left: 2%;
    margin-top: 1%;

}

.navbar a:hover{

    font-size: 17px;
    cursor: pointer;

}

@media screen and (max-width:900px) {
    .navbar a, .navbar input[type=text]{

        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;

    }

    .navbar input[type=text]{

        margin-right: 2%;
        border-radius: 20px;
        border: 1px solid #ccc;

    }

}

a{

    font-size: 15px;
    transition: 0.5s ease;

}

a:visited{

    color:gray;
    background-color: aquamarine;

}

a:link{

    font-style: italic;

}

body {

   /*background-image: url("background.jpg");*/
    margin: 0;
    transition: all 1.5s ease;

}

p, ul{

    animation: fadein 2s;
    transition: all 5s ease;

}

@keyframes fadein {
    from { opacity: 0.2; }
    to   { opacity: 1; }
}

#blur {
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(3px);
    height: 100%;
    overflow: hidden;
}

.pics{

    display: grid;
    grid-template-columns: 20% 20% 20% 20%;
	gap: 40px;
    width: 100%;
    margin: auto;
    padding: 0%;

}

.container{

    position: relative;
    margin-top: 10%;
    margin-bottom: 10%;
    margin-left: 30%;
    width: 100%;
    object-fit: cover;
    text-align: center;
    cursor: pointer;

}

.container img:hover{

    transform: scale(1.1);

}

.container img{

    border-radius: 15px;
    transition: all .5s ease;

}

.info{

    text-align: justify;
    margin-left: 6%;
    margin-right: 6%;
    margin-bottom: 3%;

}

.pics .container{

    animation: loadIn 3s;

}

@keyframes loadIn {
    
    0%{
        transform: scale(1.1);
        opacity: 0%;
    }
    100%{
        transform: scale(1);
        opacity: 100%;
    }

}

.all {
    position: relative;
  }
  
.demo-bg {
    opacity: 0.6;
    position: absolute;
    height: 100%;
    width: 100%;
}
  
.demo-content {
    position: relative;
}

footer{

    padding: 5px 5px;
    margin-top: 1%;
    margin-left: 1%;
    margin-right: 1%;
    margin-bottom: 1%;
    border: 3px solid black;

}

footer .pics{

    display: grid;
    grid-template-columns: 20% 20% 20%;
    width: 100%;
    margin: 0;
    margin-left: 20%;
    margin-top: 7%;
    margin-bottom: 4%;
    align-items: center;
    padding: 0;

}

.hat{

    transition: all 1s ease;

}

.hat:hover{

    transform: translateX(70px) translateY(-70px) rotate(40deg);

}

#result{


    display: inline;
    position: relative;
    margin: 0;
    padding: 0;
    left: 730px;
    bottom: 150px;

}